{
  "name": "tax-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Tax Compliance Platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1"
  }
}
